{
    "cSpell.words": [
        "aarle",
        "andrewheiss",
        "apaquarto",
        "ARIMA",
        "aritmetica",
        "Autocorrelación",
        "autoregresivo",
        "bartolomeo",
        "bayesiana",
        "clarida",
        "contrafactuales",
        "discrecionalidad",
        "dyntable",
        "endo",
        "exógenas",
        "Foraneo",
        "fragetta",
        "friedman",
        "gali",
        "Galí",
        "giannoni",
        "intereacciónes",
        "intertemporal",
        "linearizada",
        "Monacelli",
        "neokeynesiana",
        "nordhaus",
        "optimalidad",
        "pagebreak",
        "perez",
        "ramirez",
        "repmat",
        "sargent",
        "saulo",
        "señoriaje",
        "simul",
        "Stackelberg",
        "stoch",
        "strmatch",
        "subóptimos",
        "svensson",
        "taylor",
        "tetik",
        "Tetik",
        "typst",
        "varepsilon",
        "varexo",
        "wordcount"
    ]
}