{
    "cSpell.words": [
        "aarle",
        "bartolomeo",
        "bayesiana",
        "clarida",
        "contrafactuales",
        "discrecionalidad",
        "gali",
        "Galí",
        "intertemporal",
        "Monacelli",
        "nordhaus",
        "perez",
        "ramirez",
        "Stackelberg",
        "subóptimos",
        "svensson",
        "taylor",
        "tetik",
        "Tetik"
    ]
}